# Blazor-Diagram-Examples

./: .gitignore  README.md
KB-Samples/AccountsSample/AccountsSample/: AccountsSample.csproj  AccountsSample_NET8.csproj  Program.cs  appsettings.json
KB-Samples/AccountsSample/AccountsSample/Components/: App.razor  Routes.razor  _Imports.razor
KB-Samples/AccountsSample/AccountsSample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KB-Samples/AccountsSample/AccountsSample/Properties/: launchSettings.json
KB-Samples/AddGroupToPalette/: AddGroupToPalette.csproj  AddGroupToPalette.sln  AddGroupToPalette_NET8.csproj  App.razor  _Imports.razor
KB-Samples/AddGroupToPalette/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
KB-Samples/AddGroupToPalette/Properties/: launchSettings.json
KB-Samples/AddGroupToPalette/Shared/: MainLayout.razor
KB-Samples/BPMNSample/: App.razor  (+4 more)
KB-Samples/HTMLShapeExportInWASM/: App.razor  HTMLShapeExportInWASM.csproj  HTMLShapeExportInWASM.sln  HTMLShapeExportInWASM_NET6.csproj  HTMLShapeExportInWASM_NET8.csproj  Program.cs  _Imports.razor
KB-Samples/HTMLShapeExportInWASM/Layout/: MainLayout.razor  NavMenu.razor
KB-Samples/HTMLShapeExportInWASM/Pages/: Index.razor
KB-Samples/HTMLShapeExportInWASM/Properties/: launchSettings.json
KB-Samples/HTMLShapeExportInWASM/wwwroot/: index.html  script.js
KB-Samples/HTMLShapeExportInWASM/wwwroot/css/: syncfusion-blazor-icons.css
KB-Samples/HTMLToImageExport/: App.razor  FileUtil.cs  HTMLToImageExport.csproj  HTMLToImageExport.sln  HTMLToImageExport_NET6.csproj  HTMLToImageExport_NET8.csproj  Program.cs  Startup.cs  _Imports.razor
KB-Samples/HTMLToImageExport/Data/: ExportService.cs  WeatherForecast.cs  WeatherForecastService.cs
KB-Samples/HTMLToImageExport/Pages/: BackgroundImageWithHtmlNode.razor  _Host.cshtml
KB-Samples/HTMLToImageExport/Properties/: launchSettings.json
KB-Samples/HTMLToImageExport/Shared/: MainLayout.razor  NavMenu.razor
KB-Samples/HTMLToImageExport/wwwroot/: scripts.js
KB-Samples/LargeDiagram/: LargeDiagram.csproj  Program.cs
KB-Samples/LargeDiagram/Components/: App.razor  _Imports.razor
KB-Samples/LargeDiagram/Components/Layout/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
KB-Samples/LargeDiagram/Components/Pages/: DiagramFeatures.razor  FileUtil.cs  Index.razor
KB-Samples/LargeDiagram/Controllers/: CultureController.cs
KB-Samples/LargeDiagram/Properties/: launchSettings.json
KB-Samples/LargeDiagram/Resources/: SfResources.Designer.cs  SfResources.en-US.resx
KB-Samples/LargeDiagram/wwwroot/: FlowShape.json  PathShape.json
KB-Samples/PageAppearance/: App.razor  PageAppearance.csproj  PageAppearance.sln  PageAppearance_NET6.csproj  PageAppearance_NET8.csproj  _Imports.razor
KB-Samples/PageAppearance/Pages/: Component.razor  Index.razor  PageAppearanceUsingPageSettings.razor  _Host.cshtml
KB-Samples/PageAppearance/Properties/: launchSettings.json
KB-Samples/PageAppearance/Shared/: MainLayout.razor
KB-Samples/PrintingHTML/: App.razor  PrintingHTML.csproj  PrintingHTML.sln  PrintingHTML_NET6.csproj  PrintingHTML_NET8.csproj  Program.cs  _Imports.razor
KB-Samples/PrintingHTML/Pages/: Index.razor
KB-Samples/PrintingHTML/Properties/: launchSettings.json
KB-Samples/PrintingHTML/Shared/: MainLayout.razor  NavMenu.razor
KB-Samples/PrintingHTML/wwwroot/: index.html  scripts.js
KB-Samples/QRCodeExport/QRCodeExport/: App.razor  MainLayout.razor  Program.cs  QRCodeExport.csproj  QRCodeExport.sln  QRCodeExport_NET6.csproj  QRCodeExport_NET8.csproj  _Imports.razor
KB-Samples/QRCodeExport/QRCodeExport/Pages/: Index.razor  _Host.cshtml
KB-Samples/SQLDatabase/: App.razor  SQLDatabase.csproj  SQLDatabase.sln  SQLDatabase_NET6.csproj  SQLDatabase_NET8.csproj  _Imports.razor
KB-Samples/SQLDatabase/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
KB-Samples/SQLDatabase/Properties/: launchSettings.json
KB-Samples/SQLDatabase/Shared/: MainLayout.razor  NavMenu.razor
KB-Samples/TabWithDiagram/: App.razor  Program.cs  TabWithDiagram.csproj  TabWithDiagram.sln  TabWithDiagram_NET8.csproj  _Imports.razor
KB-Samples/TabWithDiagram/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
KB-Samples/TabWithDiagram/Properties/: launchSettings.json
KB-Samples/TabWithDiagram/Shared/: MainLayout.razor
KB-Samples/ToggleSidebar/ToggleSidebar/: App.razor  MainLayout.razor  ToggleSidebar_NET8.csproj  _Imports.razor
KB-Samples/ToggleSidebar/ToggleSidebar/Pages/: Index.razor  _Host.cshtml
KB-Samples/ToggleSidebar/ToggleSidebar/Properties/: launchSettings.json
KB-Samples/ToggleSidebar/ToggleSidebar/wwwroot/: Interop.js
KB-Samples/WorkflowDiagram/: Program.cs  WorkflowDiagram.csproj
KB-Samples/WorkflowDiagram/Components/: App.razor  _Imports.razor
KB-Samples/WorkflowDiagram/Components/Pages/: Home.razor
KB-Samples/WorkflowDiagram/Properties/: launchSettings.json
KB-Samples/WorkflowDiagram/wwwroot/: index.js
KB-Samples/ZoomOnDoubleClick/: App.razor  MainLayout.razor  ZoomOnDoubleClick.csproj  ZoomOnDoubleClick.sln  _Imports.razor
KB-Samples/ZoomOnDoubleClick/Pages/: Index.razor  _Host.cshtml
Samples/ArchimateShapes/ArchimateShape/ArchimateShape/: App.razor  ArchimateShape.csproj  ArchimateShape.sln  ArchimateShape_NET6.csproj  ArchimateShape_NET8.csproj  FileUtil.cs  Program.cs  Startup.cs  _Imports.razor
Samples/DiagramToExcel/DiagramToExcel/DiagramToExcel/: App.razor  DiagramToExcel.csproj  DiagramToExcel_NET8.csproj  _Imports.razor
Samples/DiagramWithSpeedDial/DiagramWithSpeedDial/: DiagramWithSpeedDial.csproj  Program.cs
Samples/DiagramWithSpeedDial/DiagramWithSpeedDial/Data/: WeatherForecast.cs
Samples/DiagramWithSpeedDial/DiagramWithSpeedDial/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor
Samples/DiagramWithSpeedDial/DiagramWithSpeedDial/Properties/: launchSettings.json
Samples/DiagramWithSpeedDial/DiagramWithSpeedDial/Shared/: MainLayout.razor
UG-Samples/Layout/ForceDirectedTreeLayout/: ForceDirectedTreeLayout.csproj  ForceDirectedTreeLayout.sln  Program.cs
(+5423 files in other folders)
