<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="*" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="*" />
  </ItemGroup>

</Project>
