is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClipboardCommands_NET8
build_property.RootNamespace = ClipboardCommands_NET8
build_property.ProjectDir = D:\May\UG-Samples\UG-Samples\Commands\ClipboardCommands\ClipboardCommands\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\May\UG-Samples\UG-Samples\Commands\ClipboardCommands\ClipboardCommands
build_property._RazorSourceGeneratorDebug = 

[D:/May/UG-Samples/UG-Samples/Commands/ClipboardCommands/ClipboardCommands/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/May/UG-Samples/UG-Samples/Commands/ClipboardCommands/ClipboardCommands/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/May/UG-Samples/UG-Samples/Commands/ClipboardCommands/ClipboardCommands/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/May/UG-Samples/UG-Samples/Commands/ClipboardCommands/ClipboardCommands/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gfkaqugcg8

[D:/May/UG-Samples/UG-Samples/Commands/ClipboardCommands/ClipboardCommands/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/May/UG-Samples/UG-Samples/Commands/ClipboardCommands/ClipboardCommands/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
