is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrthogonalThumbShape_NET8
build_property.RootNamespace = OrthogonalThumbShape_NET8
build_property.ProjectDir = D:\UGExamples\Blazor-Diagram-Examples\UG-Samples\Connectors\Segments\OrthogonalThumbShape\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UGExamples\Blazor-Diagram-Examples\UG-Samples\Connectors\Segments\OrthogonalThumbShape
build_property._RazorSourceGeneratorDebug = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/Connectors/Segments/OrthogonalThumbShape/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/Connectors/Segments/OrthogonalThumbShape/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/Connectors/Segments/OrthogonalThumbShape/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/Connectors/Segments/OrthogonalThumbShape/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sak5okhaka

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/Connectors/Segments/OrthogonalThumbShape/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/Connectors/Segments/OrthogonalThumbShape/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
