<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
	  <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="*" />
  </ItemGroup>

</Project>
