is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserHandleIsSticky_NET6
build_property.RootNamespace = UserHandleIsSticky_NET6
build_property.ProjectDir = D:\UGExamples\Blazor-Diagram-Examples\UG-Samples\UserHandle\UserHandleIsSticky\UserHandleIsSticky\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UGExamples\Blazor-Diagram-Examples\UG-Samples\UserHandle\UserHandleIsSticky\UserHandleIsSticky
build_property._RazorSourceGeneratorDebug = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/UserHandle/UserHandleIsSticky/UserHandleIsSticky/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/UserHandle/UserHandleIsSticky/UserHandleIsSticky/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/UserHandle/UserHandleIsSticky/UserHandleIsSticky/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/UserHandle/UserHandleIsSticky/UserHandleIsSticky/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-na49jbrlfo

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/UserHandle/UserHandleIsSticky/UserHandleIsSticky/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UGExamples/Blazor-Diagram-Examples/UG-Samples/UserHandle/UserHandleIsSticky/UserHandleIsSticky/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
