is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HyperlinktoAnnotation
build_property.RootNamespace = HyperlinktoAnnotation
build_property.ProjectDir = D:\January\ReadmeFile\UG-Samples\Annotations\Appearance\HyperlinktoAnnotation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\January\ReadmeFile\UG-Samples\Annotations\Appearance\HyperlinktoAnnotation
build_property._RazorSourceGeneratorDebug = 

[D:/January/ReadmeFile/UG-Samples/Annotations/Appearance/HyperlinktoAnnotation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/January/ReadmeFile/UG-Samples/Annotations/Appearance/HyperlinktoAnnotation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/January/ReadmeFile/UG-Samples/Annotations/Appearance/HyperlinktoAnnotation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/January/ReadmeFile/UG-Samples/Annotations/Appearance/HyperlinktoAnnotation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ukh7ty0n25

[D:/January/ReadmeFile/UG-Samples/Annotations/Appearance/HyperlinktoAnnotation/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/January/ReadmeFile/UG-Samples/Annotations/Appearance/HyperlinktoAnnotation/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
